# nzbair

./: .gitignore  Android-Configuration-Manager  README.md  makeFree.sh  makeFree.sh~  remove_premium.sed
app/: .gitignore  AndroidManifest.xml  ant.properties  build.properties  lint.xml  project.properties  project.properties~
app/res/drawable/: setup_border.xml  widget_border.xml
app/res/menu/: browse_menu.xml  (+2 more)
provider-tests/: build.gradle
provider-tests/src/test/java/com/mb/nzbair/providers/: ProviderFactoryTests.java
provider-tests/src/test/java/com/mb/nzbair/providers/base/: DetailsProxyTests.java
provider-tests/src/test/java/com/mb/nzbair/providers/domain/category/: CategoryTests.java
provider-tests/src/test/java/com/mb/nzbair/providers/matrix/: MatrixBrowseTests.java  MatrixDetailsTests.java  MatrixFavouritesTests.java  MatrixProviderTests.java
provider-tests/src/test/java/com/mb/nzbair/providers/newzbin/: NewzbinBrowseTests.java  NewzbinDetailsTests.java  NewzbinFavouritesTests.java
provider-tests/src/test/java/com/mb/nzbair/providers/nzbindex/: IndexBrowseTests.java
provider-tests/src/test/java/com/mb/nzbair/providers/nzbsu/: SuBrowseTests.java
providers/: .gitignore  AndroidManifest.xml  build.gradle  build.properties  project.properties  project.properties~
providers/res/values/: strings.xml
providers/src/main/java/com/mb/nzbair/providers/: ClubProvider.java  IndexProvider.java  NZBRusProvider.java  NewznabProvider.java  Provider.java  ProviderFactory.java
providers/src/main/java/com/mb/nzbair/providers/base/: BaseProvider.java  BaseProxy.java  DetailsProxy.java  FavouritesProxy.java  RemoteBrowseProxy.java  RemoteDetailsProxy.java
providers/src/main/java/com/mb/nzbair/providers/converters/: BaseConverter.java  UsenetPostConverter.java  UsenetPostResultConverter.java
providers/src/main/java/com/mb/nzbair/providers/domain/: UsenetPost.java  UsenetPostResult.java
providers/src/main/java/com/mb/nzbair/providers/domain/category/: BranchCategory.java  Category.java  FavouritesCategory.java  ParentCategory.java  RootCategory.java  SearchCategory.java
providers/src/main/java/com/mb/nzbair/providers/interfaces/: BrowseCallback.java  BrowseService.java  DetailsCallback.java  FavouritesCallback.java  FavouritesService.java
providers/src/main/java/com/mb/nzbair/seh/: CapacityException.java  ConversionErrorException.java  InvalidProviderException.java  InvalidRequestException.java  NZBAirServiceException.java  NotAuthorisedException.java  NotSupportedException.java  PostNotFoundException.java  ProviderDownException.java  ProviderException.java
remote/: AndroidManifest.xml  build.gradle  build.properties
remote-tests/: build.gradle  clover.license
remote/res/values/: strings.xml
remote/src/main/java/com/mb/nzbair/remote/: AsyncDownloadTask.java  DefaultHttpClientWithInvalidSslSupressor.java  HttpClientAsync.java  HttpGetter.java  HttpPoster.java  HttpRequestCompleteCallback.java  InvalidSslCertHandler.java  RestClient.java  SupressInvalidSSLSocketFactory.java  ThreadedDownloadTask.java
remote/src/main/java/com/mb/nzbair/remote/converters/: BooleanConverter.java  DownloadToFileConverter.java  DownloadToFileUpdate.java  FilenameHelpers.java  HttpResponseConverter.java  ImageResponseConverter.java  ObjectConverter.java  StringConverter.java
remote/src/main/java/com/mb/nzbair/remote/domain/: DownloadMetadata.java  HttpRequestComplete.java  HttpRequestCompleteWithError.java  RequestFor.java  WithCallback.java
remote/src/main/java/com/mb/nzbair/remote/exception/: RestClientException.java
remote/src/main/java/com/mb/nzbair/remote/request/: Body.java  StringBody.java
remote/src/main/java/com/mb/nzbair/remote/request/header/: BasicAuthorizationHeader.java
remote/src/main/java/com/mb/nzbair/remote/response/: HttpRestResponse.java  RestResponse.java
remote/src/main/java/com/mb/nzbair/remote/utils/: Base64.java  FormatHelper.java  QueryStringBuilder.java
sab/: .gitignore  AndroidManifest.xml  build.gradle  build.properties
sab-tests/: .gitignore  build.gradle
sab-tests/src/test/java/com/mb/nzbair/sabnzb/converters/: BooleanResponseConverterTests.java  CategoryConverterTests.java  HistoricalQueueConverterTests.java  QueueStatusConverterTests.java  SabErrorScannerTests.java  SabPriorityConverterTests.java  SabSwitchJobConverterTests.java
sab-tests/src/test/java/com/mb/nzbair/sabnzb/service/: SabProxyTests.java  SabServiceTests.java
sab/res/values/: strings.xml
sab/src/main/java/com/mb/nzbair/sabnzb/: SabException.java
sab/src/main/java/com/mb/nzbair/sabnzb/converters/: BooleanResponseConverter.java  CategoryConverter.java  HistoricalQueueConverter.java  QueueStatusConverter.java  SabErrorScanner.java  SabPriorityConverter.java  SabSwitchJobConverter.java
sab/src/main/java/com/mb/nzbair/sabnzb/domain/: HistoricalQueue.java  HistoricalSlot.java  Queue.java  Slot.java
sab/src/main/java/com/mb/nzbair/sabnzb/service/: Sab.java  SabNzbFileBody.java  SabProxy.java  SabRequest.java  SabRequestCallback.java  SabService.java  SabState.java
sab/src/main/java/com/mb/nzbair/sabnzb/service/abilities/request/: SabFileUploadRequest.java  SabRequestAutoShutdown.java  SabRequestPause.java  SabRequestQueue.java  SabRequestResume.java  SabRequestScripts.java  SabRequestSetSpeedLimit.java  SabRequestShutdown.java
sab/src/main/java/com/mb/nzbair/sabnzb/service/abilities/response/: SabAutoShutdownResponse.java  SabFileUploaded.java  SabPaused.java  SabQueueResponse.java  SabResumed.java  SabSetSpeedLimitResponse.java  SabShutdown.java
(+137 files in other folders)
