apply plugin: 'android'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.mb.android.nzbair.providers'
artifactId = 'providers'
//version = "1.0.${new Date().format('yyMMdd.HHmm')}"
version = "1.0-SNAPSHOT"

sourceCompatibility = 1.6
targetCompatibility = 1.6

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-android-plugin:1.1.0'
    }
}

repositories {
	mavenCentral()
	mavenRepo(url: 'http://build.mnetcs.com:8081/artifactory/android-snapshot')

	maven {
		credentials {
			username "nzbair" 
		        password "HPcvygxq" 
		}

		url "http://build.mnetcs.com:8081/artifactory/nzbair-snapshot"
	}
}

androidSignAndAlign {
  keyStore = "MyKeygen.keystore"
  keyAlias = "MyKeygen"
  keyStorePassword = "_109078916MCS"
  keyAliasPassword = "_109078916MCS"
}

dependencies {
	compile 'org.codehaus.jackson:jackson-jaxrs:1.9.3'
	compile('com.mb.android.nzbair.remote:remote:1.0-SNAPSHOT'){
		exclude module: "android"
	}	
}

uploadArchives {
	repositories.mavenDeployer {
		name = 'httpDeployer'
		repository(url: "http://build.mnetcs.com:8081/artifactory/nzbair-snapshot") {
			authentication(userName: System.properties['artifactoryUserName'], password: System.properties['artifactoryPassword'])
		}
		pom.artifactId = artifactId
	}
}
