<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:padding="6dip"
	android:orientation="vertical">
	
	<TextView
		android:text="Quickly setup NZBAir by visiting http://setup.nzbair.com, don't forget to take a note of your Token"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textStyle="bold" android:textSize="17dip">
	</TextView>
	<LinearLayout android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:padding="10dip">
		<TextView android:text="Token: " android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:textStyle="bold"
			android:textSize="20dip">
		</TextView>
		<TextView android:id="@id/code" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:textSize="20dip"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:padding="10dip" android:background="@drawable/setup_border">
		<TextView android:text="Your pin: " android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:textStyle="bold"
			android:textSize="20dip">
		</TextView>
		<EditText android:id="@id/pin" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</EditText>
		<Button android:text="Fetch Settings" android:id="@id/getSettings"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
</ScrollView>